# -*- coding: utf-8 -*-
[program:server_cirtec]
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"
directory = /home/zamaraev/python/db
user = zamaraev
command = bash -c "source /home/zamaraev/python/db/venv/bin/activate
    exec /home/zamaraev/python/db/venv/bin/python3 /home/zamaraev/python/db/server_cirtec.py.py"
stdout_logfile = /var/log/supervisor/server_cirtec.log
stderr_logfile = /var/log/supervisor/server_cirtec-error.log
